.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main main'
    'footer footer footer footer footer footer';
  gap: 10px;
}

.item1 {
  grid-area: header;
}

.item2 {
  grid-area: menu;
}

.item3 {
  grid-area: main;
}

.item5 {
  grid-area: footer;
}

.grid-container>div {
  text-align: center;
  font-size: 25px;
}

.sidebar {
  background-color: #f1f1f1;
  overflow: auto;
  text-decoration: none;
}

.sidebar a {
  display: block;
  color: black;
  font-size: 20px;
  padding: 10px 30px;
  text-align: left;
  text-decoration: none;
}

.sidebar a.active {
  background-color: #7a7e7e;
  color: white;
  text-decoration: none;
}

.sidebar a:hover:not(.active) {
  background-color: #7a7e7e;
  color: white;
  text-decoration: none;
}

.main-title {
  font-weight: 600;
  color: #7a7e7e;
}

.a {
  justify-self: stretch;
}

.footer p {
  padding: 4px;
  font-style: italic;
  font-size: 18px;
  text-align: center;
  background-color: #7a7e7e;
  color: white;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 9px;
  text-align: center;
  background-color: #e9e6e6 !important;
  margin-left: 16px;
  margin: 0;
  cursor: pointer;
}

.col-lg-3 {
  padding: 0 !important;
}

.card-img-top {
  width: 100%;
  height: 15vw;
  object-fit: cover;
  border-radius: 5px;
}

.item-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin: 5px;
}

.item {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 7px;
  font-size: 15px;
  text-align: center;
}

@media screen and (min-width: 1000px) {
  .card-title {
    font-weight: 700;
    font-size: 18px;
    color: rgb(43, 70, 37) !important;
  }

  .card-title a {
    color: rgb(43, 70, 37) !important;
  }

  .item-container {
    margin-left: 60px;
  }
}

@media screen and (min-width: 300px) and (max-width: 1000px) {
  .item-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .grid-container {
    grid-template-areas:
      'header header header header header header'
      'menu menu menu menu menu menu'
      'main main main main main main'
      'footer footer footer footer footer footer';
  }

  .card-img-top {
    height: 62vw;
  }

  .sidebar a {
    font-size: 18px;
    padding: 5px 20px;
  }

  .card-title {
    font-size: 16px;
  }
}

@media (min-width: 600px) {
  .item-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1000px) {
  .item-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .item-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

* {
  font-family: "Arial";
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s linear;
}

html {
  overflow-x: hidden;
  font-size: 65%;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: #fff;
}

html::-webkit-scrollbar-thumb {
  background: #27ae60;
  border-radius: 5rem;
}

.header img {
  height: 5rem;
}

.header .logo {
  font-size: 38px;
  font-weight: bolder;
  color: #130f40;
}

.header .navbar a {
  font-size: 1.7rem;
  margin: 0 1rem;
  color: #666;
}

.header .navbar a:hover {
  color: #27ae60;
}

.header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: #fff;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 7.5%;
}

.heading span {
  font-family: "helvica";
  color: #27ae60;
  font-size: 3.7rem;
}

html {
  overflow-x: hidden;
  font-size: 65%;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: #fff;
}

html::-webkit-scrollbar-thumb {
  background: #27ae60;
  border-radius: 5rem;
}

footer {
  background: #f7f7f7;
  padding: 2rem;
}

footer .newsletter {
  text-align: center;
  margin-bottom: 2rem;
}

footer .newsletter h3 {
  font-size: 2.5rem;
  color: #130f40;
  padding-bottom: 1rem;
}

footer .newsletter form {
  max-width: 70rem;
  margin: 1rem auto;
  max-width: 70rem;
  display: flex;
  border-radius: 0.5rem;
  overflow: hidden;
}

footer .newsletter form input[type="email"] {
  height: 100%;
  width: 100%;
  padding: 1rem 1.2rem;
  font-size: 1.6rem;
  color: #130f40;
  text-transform: none;
}

footer .newsletter form input[type="submit"] {
  padding: 0 2rem;
  font-size: 1.6rem;
  color: #fff;
  background: #27ae60;
  cursor: pointer;
}

footer .newsletter form input[type="submit"]:hover {
  background: #130f40;
}

footer .box-container .box h3 {
  font-size: 2.2rem;
  color: #130f40;
  padding: 1rem 0;
}

footer .box-container .box p {
  font-size: 1.4rem;
  color: #666;
  padding: 1rem 0;
}

footer .box-container .box a {
  display: block;
  font-size: 1.4rem;
  color: #666;
  padding: 1rem 0;
}

footer .box-container .box a:hover {
  color: #27ae60;
}

footer .box-container .box a:hover i {
  padding-right: 2rem;
}

footer .box-container .box a i {
  padding-right: 0.5rem;
  color: #27ae60;
}

.footer-menu-list {
  text-align: center;
  width: 100%;
  margin-top: 4rem;
}

.footer-menu-list li {
  padding: 0 20px;
  display: inline-block;
  font-size: 1.6rem;
  border-right: 1px solid #41A451;
}

.footer-menu-list li a {
  color: #27ae60;
}

.social-media-icons {
  width: 100%;
  text-align: center;
  margin-top: 3rem;
}

ul.social-list>li {
  display: inline-block;
}

ul.social-list>li {
  margin-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

ul.social-list a:hover {
  color: #ffffff;
  background: #41A451;
}

.social-list li i {
  font-size: 2.1rem;
  background-color: #eeeeee;
  padding: 17px 20px;
  border-radius: 50%;
}

.social-list li i:hover {
  background-color: #41A451;
  color: #fff;
  cursor: pointer;
}

.copyright {
  margin-top: 5rem;
  font-size: 14px;
  color: #666464;
}

.copyright a {
  color: #666464;
}

.copyright a:hover {
  color: #41A451;
}

.fa-heart {
  color: red;
  cursor: pointer;
}

.btn-secondary {
  background-color: #41A451 !important;
  padding: 4px 2rem !important;
  font-size: 1.6rem !important;
  color: #fff;
  cursor: pointer;
}

.message {
  text-align: center;
}

.price {
  color: black !important;
}

a {
  text-decoration: none;
}

a.active {
  text-decoration: none;
}

a:hover:not(.active) {
  text-decoration: none;
}