.grid-container {
  display: block;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main main'
    'footer footer footer footer footer footer';
  gap: 10px;
  padding: 10px;
}

.item1 {
  grid-area: header;
}

.item2 {
  grid-area: menu;
}

.item3 {
  grid-area: main;
}

.item5 {
  grid-area: footer;
}

.grid-container>div {
  background-color: #f1f1f1;
  text-align: center;
  font-size: 25px;
}

.sidebar {
  background-color: #f1f1f1;
  overflow: auto;
  text-decoration: none;
}

.sidebar a {
  display: block;
  color: black;
  font-size: 20px;
  padding: 10px 30px;
  text-align: left;
  text-decoration: none;
}

.sidebar a.active {
  background-color: #7a7e7e;
  color: white;
  text-decoration: none;
}

.sidebar a:hover:not(.active) {
  background-color: #7a7e7e;
  color: white;
  text-decoration: none;
}

.main-title {
  font-weight: 600;
  color: #7a7e7e;
}

.a {
  justify-self: stretch;
}

.footer p {
  padding: 4px;
  font-style: italic;
  font-size: 18px;
  text-align: center;
  background-color: #7a7e7e;
  color: white;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 9px;
  text-align: center;
  background-color: #e9e6e6 !important;
  margin-left: 16px;
  margin: 0;
}

.col-lg-3 {
  padding: 0 !important;
}

.card-img-top {
  width: 50%;
  height: 100px;
  object-fit: cover;
  border-radius: 5px;
  margin-top: 5px;
}

.item-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.item {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 7px;
  font-size: 15px;
  text-align: center;
}

@media screen and (min-width: 300px) and (max-width: 1000px) {
  .item-container {
    grid-template-columns: repeat(1, 1fr);
  }


  .card-img-top {
    height: 62vw;
  }

  .sidebar a {
    font-size: 18px;
    padding: 5px 20px;
  }

  .card-title {
    font-size: 16px;
  }
}

@media (min-width: 600px) {
  .item-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1000px) {
  .item-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .item-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

* {
  font-family: "Arial";
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s linear;
}

html {
  overflow-x: hidden;
  font-size: 65%;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: #fff;
}

html::-webkit-scrollbar-thumb {
  background: #27ae60;
  border-radius: 5rem;
}
.heading {
  text-align: center;
  padding-bottom: 2rem;
  padding-top: 3rem;
}

.heading span {
  font-family: "helvica";
  color: #27ae60;
  font-size: 3.7rem;
  }

/* .heading h3 {
  font-size: 2rem;
  color: #130f40;
} */
.header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: #fff;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 7.5%;
}
.header img{
  height: 5rem;
}
.header .logo {
  font-size: 25px;
  font-weight: bolder;
  color: #130f40;
}

.header .navbar a {
  font-size: 1.7rem;
  margin: 0 1rem;
  color: #666;
}

.header .navbar a:hover {
  color: #27ae60;
}
@media (min-width: 991px) {
  .header .navbar.responsive a.icon{
    display: none;
  }
  }
  @media (max-width: 768px) {
    .main{
      margin-top: 300px;
    }
  }
@media screen and (max-width: 600px) {
  /* .header .navbar.responsive a:not(:first-child){display: none;} */

  .header .navbar a {display: none;}
  .header .navbar a.icon {
    float: right;
    display: block;
    position: relative;
    bottom: 20px;
  }

  .header{
    display: block;
  }

  /* .header .navbar.navbar.responsive .icon {
    display: none;
  } */

  .header img {
    position: relative;
    top: 10px;
    left: 5px;
  }

  .header .navbar.responsive{
    top: 15px;
    padding: 8px 0px;
  }
  .header .navbar.responsive a{
    padding: 10px 0;

  }
}

@media screen and (max-width: 600px) {
  header .navbar.responsive {position: relative;}
  header .navbar.responsive .icon {
   position: absolute;
   right: 0;
   top: 0;
 }
  header .navbar.responsive a {
   float: none;
   display: block;
   text-align: left;
 }
}
@media (max-width: 768px) {
  /* .header .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background: #fff;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
    
  }
  .header .navbar a {
    font-size: 2rem;
    margin: 2rem;
    display: block;
  } */
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .header {
    padding: 2rem;
  }
  section {
    padding: 2rem;
  }
}


/* footer style */
footer {
  background: #f7f7f7;
  padding: 2rem;
}

footer .newsletter {
  text-align: center;
  margin-bottom: 2rem;
}

footer .newsletter h3 {
  font-size: 2.5rem;
  color: #130f40;
  padding-bottom: 1rem;
}

footer .newsletter form {
  max-width: 70rem;
  margin: 1rem auto;
  max-width: 70rem;
  display: flex;
  border-radius: 0.5rem;
  overflow: hidden;
}

footer .newsletter form input[type="email"] {
  height: 100%;
  width: 100%;
  padding: 1rem 1.2rem;
  font-size: 1.6rem;
  color: #130f40;
  text-transform: none;
}

footer .newsletter form input[type="submit"] {
  padding: 0 2rem;
  font-size: 1.6rem;
  color: #fff;
  background: #27ae60;
  cursor: pointer;
}

footer .newsletter form input[type="submit"]:hover {
  background: #130f40;
}

footer .box-container{
  display: block;
}

footer .box-container .footer-menu-list{
display: flex;
}

footer .box-container .box h3 {
  font-size: 2.2rem;
  color: #130f40;
  padding: 1rem 0;
}

footer .box-container .box p {
  font-size: 1.4rem;
  color: #666;
  padding: 1rem 0;
}

footer .box-container .box a {
  display: block;
  font-size: 1.4rem;
  color: #666;
  padding: 1rem 0;
}

footer .box-container .box a:hover {
  color: #27ae60;
}

footer .box-container .box a:hover i {
  padding-right: 2rem;
}

footer .box-container .box a i {
  padding-right: 0.5rem;
  color: #27ae60;
}
.footer-menu-list {
  /* text-align: center; */
  justify-content: center;
  width: 100%;
  margin-top: 4rem;
}
.footer-menu-list li {
	/* padding: 0 20px; */
  display: inline-block;
  font-size: 1.6rem;
  border-right: 1px solid #41A451;
}

.footer-menu-list li a {
  color: #27ae60;
  padding: 10px;
}

.social-media-icons {
  width: 100%;
  text-align: center;
  margin-top: 3rem;
}

ul.social-list > li {
	display: inline-block;
}

ul.social-list > li {
	margin-top: 20px;
	/* padding-left: 10px;
	padding-right: 10px; */
}

ul.social-list a:hover {
	color: #ffffff;
	background: #41A451;
}
.social-list li i {
  font-size: 2.1rem;
  background-color: #eeeeee;
  padding: 17px 20px;
  border-radius: 50%;
}

.social-list li i:hover {
  background-color: #41A451;
  color: #fff;
  cursor: pointer;
}

.copyright {
  margin-top: 5rem;
  font-size: 14px;
  color: #666464;
}

.copyright a {
  color: #666464;
}

.copyright a:hover {
  color: #41A451;
}